<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="简介：程序的基本要素。">
<meta name="keywords" content="C++,编程">
<meta property="og:type" content="article">
<meta property="og:title" content="【C++基础】006-程序的基本要素">
<meta property="og:url" content="http://yoursite.com/2019/08/31/【C++基础】006程序的基本要素/index.html">
<meta property="og:site_name" content="南烛的学习小栈">
<meta property="og:description" content="简介：程序的基本要素。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-22T10:07:55.707Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【C++基础】006-程序的基本要素">
<meta name="twitter:description" content="简介：程序的基本要素。">
  <link rel="canonical" href="http://yoursite.com/2019/08/31/【C++基础】006程序的基本要素/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【C++基础】006-程序的基本要素 | 南烛的学习小栈</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">南烛的学习小栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-c++基础">
      
    

    <a href="/categories/C-基础/" rel="section"><i class="menu-item-icon fa fa-fw fa-code"></i> <br>C++基础</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/31/【C++基础】006程序的基本要素/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vico.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南烛的学习小栈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">【C++基础】006-程序的基本要素

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-31 21:52:11" itemprop="dateCreated datePublished" datetime="2019-08-31T21:52:11+08:00">2019-08-31</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-22 18:07:55" itemprop="dateModified" datetime="2019-09-22T18:07:55+08:00">2019-09-22</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/C-基础/" itemprop="url" rel="index"><span itemprop="name">C++基础</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>简介：程序的基本要素。<br><a id="more"></a></p>
<blockquote>
<h2 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h2></blockquote>
<ol>
<li><p>程序中变量、类型、函数和标号的名称统称 <font color="red">标识符</font>。</p>
<ul>
<li>如a，b，name，int，char，main，void等。</li>
</ul>
</li>
<li><p>系统已有的标识符称为<font color="red">关键字</font>。</p>
</li>
<li><p>常见关键字</p>
<ul>
<li><p>using，namespace，void，return</p>
</li>
<li><p>int，float，double，char，bool，singed，unsigned，long，short，const，true，false，sizeof</p>
</li>
<li><p>if，else，for，do，while，switch，case，continue，break</p>
</li>
<li><p>class，struct，private，public，this，new，delete</p>
</li>
</ul>
</li>
<li><p>自己给变量、函数起的名字称为<font color="red">自定义标识符</font></p>
</li>
<li><p>自定义标识符的命名规则</p>
<ul>
<li><p>由字母、数字和下划线组成。</p>
</li>
<li><p>第1个符号不能是数字。</p>
</li>
<li><p>标识符的长度：不同编译器规定的不同，但至少识别前6个字符，有的长度可达32个字符，甚至更长。</p>
</li>
<li><p>区分大小写（大小写敏感）。</p>
</li>
<li><p>int a,A;这里a和A是2个不同的变量。</p>
</li>
</ul>
</li>
</ol>
<blockquote>
<h2 id="标识符举例"><a href="#标识符举例" class="headerlink" title="标识符举例"></a>标识符举例</h2></blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a,b,c;</span><br><span class="line"><span class="keyword">int</span> A,B,C;</span><br><span class="line"><span class="keyword">double</span> a1,b2,c3;</span><br><span class="line"><span class="keyword">double</span> table_width,table_height;</span><br><span class="line"><span class="keyword">char</span>  name[<span class="number">40</span>],_address[<span class="number">100</span>];</span><br><span class="line"><span class="keyword">int</span> <span class="number">1</span>a,<span class="number">2b</span>,<span class="number">3</span>c;<span class="comment">//不合法的标识符,会出现以下报错信息</span></span><br></pre></td></tr></table></figure>
<p><strong><font color="red">[Error] invalid suffix ‘“a” on integer constant</font></strong><br><strong><font color="red">好习惯</font>：标识符的命名应有意义，或与数学公式中的习惯使用的符号一致</strong></p>
<blockquote>
<h2 id="变量和常量"><a href="#变量和常量" class="headerlink" title="变量和常量"></a>变量和常量</h2></blockquote>
<ol>
<li><p>表示数据可以改变的符号，称为变量。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a;<span class="comment">//a表示整数</span></span><br><span class="line"><span class="keyword">char</span> name[<span class="number">40</span>];<span class="comment">//不超过40个字符的字符数组</span></span><br><span class="line">a=<span class="number">5</span>;<span class="comment">//赋值语句，表示a为5</span></span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;ae&lt;&lt;<span class="built_in">endl</span>;<span class="comment">//显示出a为5</span></span><br><span class="line">a=a+<span class="number">5</span>;<span class="comment">//重新赋值，a为10；</span></span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;a&lt;&lt;<span class="built_in">endl</span>;<span class="comment">//显示a为10</span></span><br><span class="line"><span class="built_in">cin</span>&gt;&gt;name;<span class="comment">//输入值存储到name变量</span></span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;name&lt;&lt;<span class="built_in">endl</span>;<span class="comment">//显示name的值</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>直接写出的数据以及表示的数据不能改变的符号是常量。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cout</span>&lt;&lt;<span class="string">"Hello World"</span>&lt;&lt;<span class="built_in">endl</span>;<span class="comment">//"Hello World"是常量</span></span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;<span class="number">5</span>+<span class="number">3</span>&lt;&lt;end;<span class="comment">//5和3是常量，endl也是常量，表示换行符</span></span><br></pre></td></tr></table></figure>
<ul>
<li>可以自己定义符号常量。</li>
</ul>
</li>
<li><p>运算符和表达式</p>
<p><1>.  运算符</1></p>
<ul>
<li>表示运算的符号。</li>
<li>+，-，*，/，%   算数运算符。</li>
<li>> ，&lt;，&gt;=，&lt;=  比较运算符。</li>
</ul>
<p><2>.  表示运算的式子，就是表达式</2></p>
<ul>
<li><p><strong>可以是一个变量、一个常量：</strong><br>a，b，5</p>
</li>
<li><p><strong>也可以是用运算符将变量、常量连接起来：</strong><br>3+5，a+b，a-b，a<em>b，a&gt;b，a<b，a>=b，a&lt;=b等</b，a></em></p>
</li>
<li><p><strong>还可以是用运算符将表达式连接起来的式子：</strong><br>(a+b)*(a-b)<br>用圆括号改变运算的优先级，括号内有限运算符</p>
</li>
<li><p><strong>等号运算符</strong></p>
<ol>
<li><p><strong>等号也是运算符</strong></p>
</li>
<li><p><strong>等号连接起来的式子是表达式，如：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">c=a+b</span><br><span class="line">如果a=<span class="number">5</span>;b=<span class="number">6</span>;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;(c=a+b)&lt;,<span class="built_in">endl</span>;<span class="comment">//这里输出显示的值是11</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p><strong><font color="red">等号的左边必须是变量</font></strong></p>
<p> 5=3，a+b=c+d  —&gt;  这两个表达式是<font color="red">错误</font>的，会出现以下错误提示：<br> <strong><font color="red">[Error] lvalue required as left operand of assignment</font></strong></p>
</li>
</ul>
</li>
</ol>
<blockquote>
<h2 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h2></blockquote>
<ul>
<li><p>语句是一个表达完整的命令。</p>
</li>
<li><p>C++中，语句的标志就是分号“;”。</p>
</li>
<li><p>一个式子后面写上分号，就是一条语句。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a,b,c;<span class="comment">//这是一个声明语句，说明用a，b，c表示整数</span></span><br><span class="line">a=<span class="number">5</span>;<span class="comment">//赋值语句</span></span><br><span class="line">b=<span class="number">10</span>;</span><br><span class="line">c=a+b;</span><br><span class="line">a+b;<span class="comment">//表达式语句，在程序中没多大作用</span></span><br><span class="line">a;<span class="comment">//表达式语句，在程序中没多大作用</span></span><br><span class="line">;;;<span class="comment">//空语句，什么也没做，对程序功能无任何影响</span></span><br><span class="line">c=a+b<span class="comment">//无分号，那么不是语句，单独占行是不正确的</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><font color="red">每行的末尾必须有分号，才能构成语句</font></strong></p>
</li>
</ul>
<blockquote>
<h2 id="输入和输出"><a href="#输入和输出" class="headerlink" title="输入和输出"></a>输入和输出</h2></blockquote>
<ul>
<li><p>输入cin</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cin</span>&gt;&gt;v1&gt;&gt;v2&gt;&gt;v3&gt;&gt;v4;<span class="comment">//cin是输入流对象&gt;&gt;提取运算符</span></span><br><span class="line"><span class="keyword">int</span> a,b,c;</span><br><span class="line"><span class="built_in">cin</span>&gt;&gt;a;</span><br><span class="line"><span class="built_in">cin</span>&gt;&gt;b;</span><br><span class="line"><span class="built_in">cin</span>&gt;.c;</span><br></pre></td></tr></table></figure>
<ul>
<li>输出cout</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cout</span>&lt;&lt;v1&lt;&lt;v2&lt;,v3&lt;&lt;v4;<span class="comment">//输出流对象&lt;&lt;插入运算符</span></span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;a;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;<span class="string">"  "</span>&lt;&lt;b&lt;&lt;<span class="string">"  "</span>&lt;c&lt;&lt;<span class="string">"sum:"</span>&lt;&lt;a+b+c&lt;&lt;<span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2></blockquote>
<ul>
<li><p><strong>能完成一定功能的有名字的程序序列</strong></p>
</li>
<li><p><strong>main函数：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a,b;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;a&gt;&gt;b;</span><br><span class="line">	<span class="built_in">cout</span>&lt;,a+b&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>系统函数：</strong></p>
<p>sin(x),cos(x),exp(x),sqrt(x)</p>
</li>
<li><p><strong>自定义函数：</strong></p>
<p>由用户自己定义编写的可供调用的函数</p>
</li>
<li><p><strong>函数是组成C++的基本单位</strong></p>
<p>C++的程序是从main函数开始的，所以main函数有且只有一个</p>
</li>
</ul>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Vico. 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="Vico. 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/C/" rel="tag"># C++</a>
            
              <a href="/tags/编程/" rel="tag"># 编程</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/31/【C++基础】005计算存款本息/" rel="next" title="【C++基础】005-计算存款本息">
                  <i class="fa fa-chevron-left"></i> 【C++基础】005-计算存款本息
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/06/【C++基础】007-数据类型/" rel="prev" title="【C++基础】007-数据类型">
                  【C++基础】007-数据类型 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjYwNy8yMzExNw=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#标识符"><span class="nav-text">标识符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标识符举例"><span class="nav-text">标识符举例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量和常量"><span class="nav-text">变量和常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语句"><span class="nav-text">语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入和输出"><span class="nav-text">输入和输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-text">函数</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vico.</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vico.</span>
</div>
<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人来过
</span>
</div>
        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  
    
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
