<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="简介：函数的定义。">
<meta name="keywords" content="C++,编程">
<meta property="og:type" content="article">
<meta property="og:title" content="【C++基础】039函数的定义">
<meta property="og:url" content="http://yoursite.com/2019/10/02/【C++基础】039函数的定义/index.html">
<meta property="og:site_name" content="南烛的学习小栈">
<meta property="og:description" content="简介：函数的定义。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-02T06:50:15.814Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【C++基础】039函数的定义">
<meta name="twitter:description" content="简介：函数的定义。">
  <link rel="canonical" href="http://yoursite.com/2019/10/02/【C++基础】039函数的定义/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【C++基础】039函数的定义 | 南烛的学习小栈</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">南烛的学习小栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/02/【C++基础】039函数的定义/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vico.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南烛的学习小栈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">【C++基础】039函数的定义

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-02 14:03:47 / 修改时间：14:50:15" itemprop="dateCreated datePublished" datetime="2019-10-02T14:03:47+08:00">2019-10-02</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/C-基础/" itemprop="url" rel="index"><span itemprop="name">C++基础</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>简介：函数的定义。<br><a id="more"></a></p>
<h3 id="函数定义的一般格式"><a href="#函数定义的一般格式" class="headerlink" title="函数定义的一般格式"></a>函数定义的一般格式</h3><p><strong>一个函数由函数头和函数体2个部分组成</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;函数值类型&gt; &lt;函数名&gt;(&lt;形式参数表&gt;)<span class="comment">//函数头</span></span><br><span class="line"><span class="comment">//以下为函数体</span></span><br><span class="line">&#123;</span><br><span class="line">    语句序列</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>函数头中通常包含函数名，形式参数表以及函数的返回值类型，其中形式参数表必须包含在一对圆括号中。</li>
<li>函数体由一对花括号括起来的语句序列组成。</li>
</ul>
<h3 id="函数值类型"><a href="#函数值类型" class="headerlink" title="函数值类型"></a><strong>函数值类型</strong></h3><p><strong>函数值类型——即函数的返回值类型</strong></p>
<ol>
<li>返回简单类型<br>如：int、long、float、double、char等</li>
<li>返回结构类型</li>
<li>返回指针类型</li>
<li>返回引用类型<br><strong><font color="red">注意：</font></strong>如果函数无任何返回值，这时函数的返回值类型应标记为void。void类型称为无类型或空类型。</li>
</ol>
<h3 id="形式参数表"><a href="#形式参数表" class="headerlink" title="形式参数表"></a>形式参数表</h3><p><strong>形式参数表——即形参表</strong><br>函数的参数表用于实现函数间的数据联系。<br>形参的说明格式：类型 形参名</p>
<ol>
<li><strong>当有多个形参时，各参数说明之间用逗号分隔，如：</strong><br>类型 形参名1,类型 形参名2,…类型形参名n</li>
<li><strong><font color="red">注意：</font>每个形参必须同时给出形参的类型和名称</strong>。<br>例如：int max(int a,b)，作为函数首部定义是错误的。<br>因为形参b缺少类型说明符，即使与a类型相同，但作为形参说明也不能缺少类型符int。</li>
<li><strong>定义函数时需考虑设置形参，形参的个数以及类型根据需要进行设定（也可以没有参数，称为无参函数）。</strong></li>
<li><strong>形参可以接收主函数调函数传递的实参值。在函数中对形参进行处理，并将处理结果返回到主调函数。</strong></li>
<li><strong>形参是在函数调用时分配存储空间，同时接收实参的值。当函数执行结果后，系统将自动释放形参所分配的存储空间。因此，形参属于函数的局部变量，只能在该函数中使用。</strong></li>
<li><strong>当形参为引用类型或指针类型时，利用形参不仅可以访问实参的值，还可以改变实参的值。</strong></li>
</ol>
<h3 id="【函数体】"><a href="#【函数体】" class="headerlink" title="【函数体】"></a>【函数体】</h3><ol>
<li>由一对｛｝括起来的语句序列构成，是实现函数功能的主体。</li>
<li>函数的编写过程类似于主函数。在函数中可以调用其他函数。</li>
<li>在函数体中，使用retur语句返回函数执行的结果。<br> 语句格式：return表达式；//其中表达式类型应与函数返回值类型一致。</li>
<li>对于无返回值的函数，也可以使用return；将控制返回到主调函数。</li>
</ol>
<p><strong>说明</strong>：在一个函数中允许出现多个return语句，但在函数执行期间只能有一个语句起作用。在函数体的最后位置，一个无返回值的return；语句可以省略。</p>
<h3 id="【函数定义举例】"><a href="#【函数定义举例】" class="headerlink" title="【函数定义举例】"></a>【函数定义举例】</h3><ol>
<li><p><strong>例如：编写半径为r的圆面积的函数area。</strong><br> 这是一个求值的函数，函数中设置一个形参r，用于接收圆的半径。将参数类型的返回值类型定义为double。</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">doubel <span class="title">area</span><span class="params">(<span class="keyword">double</span> r)</span><span class="comment">//返回值类型为double</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">double</span> s;</span><br><span class="line">  s=<span class="number">3.14</span>*r*r;</span><br><span class="line">  <span class="keyword">return</span> s;<span class="comment">//返回计算结果</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>例如：写一个函数，将给定的一个字符连续显示n次。</strong><br> 该函数实现一个操作功能，无须返回结果值；但需要设置2个形参，一个接收显示的字符（使用char），另一个接收显示的次数（使用int）</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_char</span><span class="params">(<span class="keyword">char</span> c,<span class="keyword">int</span> n)</span><span class="comment">//函数无返回值</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++&gt;)</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;c;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span>;<span class="comment">//该语句可以省略</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Vico. 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="Vico. 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/C/" rel="tag"># C++</a>
            
              <a href="/tags/编程/" rel="tag"># 编程</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/02/【C++基础】038模块化程序设计/" rel="next" title="【C++基础】038模块化程序设计">
                  <i class="fa fa-chevron-left"></i> 【C++基础】038模块化程序设计
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/02/【C++基础】040函数的声明/" rel="prev" title="【C++基础】040函数的声明">
                  【C++基础】040函数的声明 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjYwNy8yMzExNw=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数定义的一般格式"><span class="nav-text">函数定义的一般格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数值类型"><span class="nav-text">函数值类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#形式参数表"><span class="nav-text">形式参数表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【函数体】"><span class="nav-text">【函数体】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【函数定义举例】"><span class="nav-text">【函数定义举例】</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vico.</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vico.</span>
</div>
<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人来过
</span>
</div>
        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  
    
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
