<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="简介：混合运算的类型转换。">
<meta name="keywords" content="C++,编程">
<meta property="og:type" content="article">
<meta property="og:title" content="【C++基础】014-混合运算的类型转换">
<meta property="og:url" content="http://yoursite.com/2019/09/07/【C++基础】014-混合运算的类型转换/index.html">
<meta property="og:site_name" content="南烛的学习小栈">
<meta property="og:description" content="简介：混合运算的类型转换。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/09/07/【C++基础】014-混合运算的类型转换/【C++基础】014执行结果1.png">
<meta property="og:updated_time" content="2019-09-13T14:11:07.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【C++基础】014-混合运算的类型转换">
<meta name="twitter:description" content="简介：混合运算的类型转换。">
<meta name="twitter:image" content="http://yoursite.com/2019/09/07/【C++基础】014-混合运算的类型转换/【C++基础】014执行结果1.png">
  <link rel="canonical" href="http://yoursite.com/2019/09/07/【C++基础】014-混合运算的类型转换/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【C++基础】014-混合运算的类型转换 | 南烛的学习小栈</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">南烛的学习小栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/07/【C++基础】014-混合运算的类型转换/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vico.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南烛的学习小栈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">【C++基础】014-混合运算的类型转换

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-07 18:27:40" itemprop="dateCreated datePublished" datetime="2019-09-07T18:27:40+08:00">2019-09-07</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-13 22:11:07" itemprop="dateModified" datetime="2019-09-13T22:11:07+08:00">2019-09-13</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/C-基础/" itemprop="url" rel="index"><span itemprop="name">C++基础</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>简介：混合运算的类型转换。<br><a id="more"></a></p>
<blockquote>
<h2 id="混合运算的类型转换"><a href="#混合运算的类型转换" class="headerlink" title="混合运算的类型转换"></a>混合运算的类型转换</h2></blockquote>
<h3 id="1-混合运算和隐式转换"><a href="#1-混合运算和隐式转换" class="headerlink" title="1. 混合运算和隐式转换"></a>1. 混合运算和隐式转换</h3><ul>
<li><strong>2 + 5 = 7</strong></li>
<li><strong>整型2+浮点型5，行吗？</strong></li>
<li><strong>C++中允许相关的数据类型进行混合运算</strong></li>
<li><strong>相关数据类型</strong><br>尽管在程序中的数据类型不同，但逻辑上进行这种运算是合理的</li>
<li><strong>相关类型在混合运算时会自动进行类型转换</strong>，再计算</li>
<li><strong>称为隐式转换</strong></li>
</ul>
<h3 id="2-算术转换"><a href="#2-算术转换" class="headerlink" title="2. 算术转换"></a>2. 算术转换</h3><ul>
<li><strong>转换原则</strong>：<ul>
<li>确保计算值的精度。转换后尽可能不丢失有效数字。</li>
<li>short，2字节，能表示的数小</li>
<li>int，4字节，能表示的数大</li>
<li>int转short，要丢掉2字节的信息，不可取</li>
<li>short转int，增加存储空间，但不丢失信息，可以</li>
</ul>
</li>
<li><strong>转换方式</strong><ul>
<li>char，unsigned char，short，unsigned short，bool → int<br>cout &lt;&lt; (‘a’+5) &lt;&lt; endl;//‘a’转换为int再加5，结果为整型</li>
<li>精度低的向精度高的转换<ul>
<li>int → float → double<br>cout &lt;&lt; (5+3.5) &lt;&lt; endl;//5转换为double型再相加</li>
</ul>
</li>
<li>有符号向无符号转换<ul>
<li>int → unsigned int</li>
<li>unsigned int ui=32678;</li>
<li>cout &lt;&lt; (5+ui) &lt;&lt; endl;//5转换为unsigned int</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-隐式转换时机"><a href="#3-隐式转换时机" class="headerlink" title="3. 隐式转换时机"></a>3. 隐式转换时机</h3><ul>
<li><p><strong>混合类型的表达式</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> n = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">char</span> c = <span class="string">'a'</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; (c+n) &lt;&lt; <span class="built_in">endl</span>;<span class="comment">//'a'的ASCII码为97，加2得整型99</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>赋值</strong></p>
<ul>
<li><p>向左值类型转换</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> a = <span class="number">8.12</span>;</span><br><span class="line"><span class="keyword">int</span> k;</span><br><span class="line">k = a;<span class="comment">//a转换为int，舍去小数，k为8</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><font color="red">向低精度转换会损失有效数字</font></p>
<ul>
<li><p><strong>示例代码</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">256</span> + <span class="number">97</span>;</span><br><span class="line">    <span class="keyword">double</span> b = <span class="number">256</span> + <span class="number">97.625</span>;</span><br><span class="line">    <span class="keyword">char</span> c1, c2;</span><br><span class="line">    c1 = a;<span class="comment">//错误</span></span><br><span class="line">    c2 = b;<span class="comment">//错误</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; (<span class="keyword">int</span>)c1 &lt;&lt; <span class="string">"\t"</span> &lt;&lt; c1 &lt;&lt; <span class="string">"\t"</span> &lt;&lt; (<span class="keyword">int</span>)c2 &lt;&lt; <span class="string">"\t"</span> &lt;&lt; c2 &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    system(<span class="string">"pause"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>执行结果</strong><br><img src="【C++基础】014执行结果1.png" alt="014执行结果"></p>
</li>
</ul>
</li>
</ul>
</li>
<li>在需要条件、逻辑表达式的地方<br>非0转true，0转false</li>
</ul>
<h3 id="4-显示转换"><a href="#4-显示转换" class="headerlink" title="4.显示转换"></a>4.显示转换</h3><ul>
<li><strong>程序中明确标记转换的类型</strong>，就是显示转换，也就是强制类型转换</li>
<li><strong>格式</strong><br>&lt;类型&gt;(&lt;表达式&gt;)<br>(&lt;类型&gt;)&lt;表达式&gt;</li>
<li><p><strong>举例</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> a=<span class="number">128</span>,b=<span class="number">30</span>;</span><br><span class="line"><span class="keyword">int</span> n=<span class="number">3</span>;</span><br><span class="line">a=(<span class="keyword">double</span>)n/<span class="number">2</span>; <span class="comment">//强制将n转换为double</span></span><br><span class="line">n=<span class="keyword">int</span>(a/b);    <span class="comment">//强制将a/b的值转换为int</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>优先级：高于乘法和除法，和逻辑非、按位取反同级</strong></p>
</li>
<li><strong>结合顺序：从左向右</strong></li>
</ul>
<h3 id="5-总结"><a href="#5-总结" class="headerlink" title="5.总结"></a>5.总结</h3><ol>
<li><strong>相同类型的数据运算，结果的类型不变</strong></li>
<li><strong>不同类型的数据运算，自动向精度高的类型转换</strong></li>
<li><strong>赋值运算，向左值类型转换</strong></li>
<li><strong>强制类型转换</strong><br>&lt;类型&gt;(&lt;表达式&gt;)<br>(&lt;类型&gt;)&lt;表达式&gt;</li>
<li><strong>精度高向精度低的类型转换，会损失精度</strong></li>
<li><strong>整型相除，结果为整型，小数会被舍去</strong><ul>
<li>整型/整型=整型，3/2=1，而不是1.5</li>
<li>double赋值给int，会舍去小数</li>
<li>char和int相加，是字符的ASCII和整数相加</li>
</ul>
</li>
</ol>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Vico. 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="Vico. 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/C/" rel="tag"># C++</a>
            
              <a href="/tags/编程/" rel="tag"># 编程</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/07/【C++基础】013特殊运算符/" rel="next" title="【C++基础】013特殊运算符">
                  <i class="fa fa-chevron-left"></i> 【C++基础】013特殊运算符
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/07/【C++基础】015-计算三角形的面积/" rel="prev" title="【C++基础】015-计算三角形的面积">
                  【C++基础】015-计算三角形的面积 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjYwNy8yMzExNw=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#混合运算的类型转换"><span class="nav-text">混合运算的类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-混合运算和隐式转换"><span class="nav-text">1. 混合运算和隐式转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-算术转换"><span class="nav-text">2. 算术转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-隐式转换时机"><span class="nav-text">3. 隐式转换时机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-显示转换"><span class="nav-text">4.显示转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-总结"><span class="nav-text">5.总结</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vico.</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vico.</span>
</div>
<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人来过
</span>
</div>
        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  
    
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
