<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="简介：例子学习——计算存款本息。">
<meta name="keywords" content="C++,编程">
<meta property="og:type" content="article">
<meta property="og:title" content="【C++基础】005-计算存款本息">
<meta property="og:url" content="http://yoursite.com/2019/08/31/【C++基础】005计算存款本息/index.html">
<meta property="og:site_name" content="南烛的学习小栈">
<meta property="og:description" content="简介：例子学习——计算存款本息。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/08/31/【C++基础】005计算存款本息/【C++基础】005执行结果1.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/【C++基础】005计算存款本息/【C++基础】005执行结果2.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/【C++基础】005计算存款本息/【C++基础】005执行结果3.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/【C++基础】005计算存款本息/【C++基础】005执行结果4.png">
<meta property="og:updated_time" content="2019-09-22T10:07:51.896Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【C++基础】005-计算存款本息">
<meta name="twitter:description" content="简介：例子学习——计算存款本息。">
<meta name="twitter:image" content="http://yoursite.com/2019/08/31/【C++基础】005计算存款本息/【C++基础】005执行结果1.png">
  <link rel="canonical" href="http://yoursite.com/2019/08/31/【C++基础】005计算存款本息/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【C++基础】005-计算存款本息 | 南烛的学习小栈</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">南烛的学习小栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/31/【C++基础】005计算存款本息/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vico.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南烛的学习小栈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">【C++基础】005-计算存款本息

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-31 15:29:06" itemprop="dateCreated datePublished" datetime="2019-08-31T15:29:06+08:00">2019-08-31</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-22 18:07:51" itemprop="dateModified" datetime="2019-09-22T18:07:51+08:00">2019-09-22</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/C-基础/" itemprop="url" rel="index"><span itemprop="name">C++基础</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>简介：例子学习——计算存款本息。<br><a id="more"></a></p>
<blockquote>
<h2 id="编写程序，计算银行存款本息"><a href="#编写程序，计算银行存款本息" class="headerlink" title="编写程序，计算银行存款本息"></a>编写程序，计算银行存款本息</h2></blockquote>
<p>用户输入存款金额money，存款期years和年利率rate，根据公式：</p>
<script type="math/tex; mode=display">
sum =money(1+rate)^{years}</script><p>计算到期存款本息。</p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><ol>
<li><p><strong>可以用money，years，rate，sum分表表示存款本金，存款年限，存款利率和到期本息</strong></p>
</li>
<li><p><strong>这些数可能为实数，说明符号表示实数，用double。例如</strong></p>
<p>double money,years,rate,sum;</p>
</li>
<li><p><strong>程序中，加法用“+”号，乘法用“*”号。</strong></p>
</li>
<li><p><strong>C++乘方</strong></p>
<ul>
<li>pow(x,y)；</li>
<li>表示<script type="math/tex">x^y</script>，pow是函数名。x，y均应为双精度实数；</li>
</ul>
</li>
<li><p><strong>数学函数包含在头文件cmath中</strong></p>
</li>
<li><p><strong>包含头文件</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>输入用cin，输出用cout。</strong></p>
</li>
</ol>
<blockquote>
<h2 id="初步代码"><a href="#初步代码" class="headerlink" title="初步代码"></a>初步代码</h2></blockquote>
<h3 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">double</span> money,years,rate,sum;<span class="comment">//变量声明</span></span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;money&gt;&gt;years&gt;&gt;rate;<span class="comment">//输入数据</span></span><br><span class="line">    sum=money*<span class="built_in">pow</span>((<span class="number">1</span>+rate),years);<span class="comment">//计算，=赋值</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;sum&lt;&lt;<span class="built_in">endl</span>;<span class="comment">//显示结果</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="执行结果"><a href="#执行结果" class="headerlink" title="执行结果"></a>执行结果</h3><ul>
<li>存款10000元，存1年，年利率3%：</li>
</ul>
<p><img src="【C++基础】005执行结果1.png" alt="005执行结果1"></p>
<ul>
<li>存款10000元，存3年，年利率4%：</li>
</ul>
<p><img src="【C++基础】005执行结果2.png" alt="005执行结果2"></p>
<blockquote>
<h2 id="问题来了"><a href="#问题来了" class="headerlink" title="问题来了"></a>问题来了</h2></blockquote>
<p>我们无法多次计算，每次计算都需要重新运行程序，非常麻烦。</p>
<h3 id="改良思路"><a href="#改良思路" class="headerlink" title="改良思路"></a>改良思路</h3><ul>
<li><p>一次运行，多次运行；</p>
</li>
<li><p>使用循环：</p>
</li>
</ul>
<h3 id="伪代码"><a href="#伪代码" class="headerlink" title="伪代码"></a>伪代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (&lt;条件&gt;)&#123;</span><br><span class="line"></span><br><span class="line">​	&lt;循环体(一段程序)&gt;</span><br><span class="line">&#125;</span><br><span class="line">&lt;其他语句&gt;</span><br></pre></td></tr></table></figure>
<h3 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h3> <div id="flowchart-0" class="flow-chart"></div>

<h3 id="本题的循环条件可以设置为：momey-gt-0"><a href="#本题的循环条件可以设置为：momey-gt-0" class="headerlink" title="本题的循环条件可以设置为：momey&gt;0"></a><strong>本题的循环条件可以设置为：momey&gt;0</strong></h3><blockquote>
<h2 id="改进代码"><a href="#改进代码" class="headerlink" title="改进代码"></a>改进代码</h2></blockquote>
<h3 id="示例代码-1"><a href="#示例代码-1" class="headerlink" title="示例代码"></a>示例代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">double</span> money,years,rate,sum;<span class="comment">//变量声明</span></span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;money&gt;&gt;years&gt;&gt;rate;<span class="comment">//输入数据</span></span><br><span class="line">    <span class="keyword">while</span> (money&gt;<span class="number">0</span>)&#123;</span><br><span class="line">        sum=money*<span class="built_in">pow</span>((<span class="number">1</span>+rate),years);<span class="comment">//计算，=赋值</span></span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;sum&lt;&lt;<span class="built_in">endl</span>;<span class="comment">//显示结果</span></span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;money&gt;&gt;years&gt;&gt;rate;<span class="comment">//再输入</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="执行结果-1"><a href="#执行结果-1" class="headerlink" title="执行结果"></a>执行结果</h3><p><img src="【C++基础】005执行结果3.png" alt="005执行结果3"></p>
<h3 id="过程分析"><a href="#过程分析" class="headerlink" title="过程分析"></a>过程分析</h3> <div id="flowchart-1" class="flow-chart"></div>

<blockquote>
<h2 id="新的问题"><a href="#新的问题" class="headerlink" title="新的问题"></a>新的问题</h2></blockquote>
<h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><ul>
<li>程序运行，屏幕上闪光标，意义不明确。</li>
<li>程序输出，一个数字，不知道是什么意思，不直观。</li>
</ul>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><ul>
<li>输出提示信息。</li>
<li>在输入数据前输出“请输入本金、存款年限和利息，用空格隔开”。</li>
<li>在输出数据前显示“本息共XX”。</li>
</ul>
<blockquote>
<p><strong>最终完成的代码</strong></p>
</blockquote>
<h3 id="示例代码-2"><a href="#示例代码-2" class="headerlink" title="示例代码"></a>示例代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">double</span> money,years,rate,sum;<span class="comment">//变量声明</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"请输入本金、存款年限和利息，用空格隔开"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;money&gt;&gt;years&gt;&gt;rate;<span class="comment">//输入数据</span></span><br><span class="line">    <span class="keyword">while</span> (money&gt;<span class="number">0</span>)&#123;</span><br><span class="line">        sum=money*<span class="built_in">pow</span>((<span class="number">1</span>+rate),years);<span class="comment">//计算，=赋值</span></span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">"本息共 "</span>;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;sum&lt;&lt;<span class="built_in">endl</span>;<span class="comment">//显示结果</span></span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">"请输入本金、存款年限和利息，用空格隔开"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;money&gt;&gt;years&gt;&gt;rate;<span class="comment">//再输入</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="执行结果-2"><a href="#执行结果-2" class="headerlink" title="执行结果"></a>执行结果</h3><p><img src="【C++基础】005执行结果4.png" alt="005执行结果4"></p>
<blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2></blockquote>
<ol>
<li><h4 id="函数的使用"><a href="#函数的使用" class="headerlink" title="函数的使用"></a>函数的使用</h4><ul>
<li><p><strong>函数引用</strong></p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>数学函数库中的其他函数</strong><br><strong>三角函数的角度单位均为弧度。</strong></p>
<p><strong>函数名字母均为小写。</strong></p>
<p><strong>自变量均为双精度实数，结果也是双精度实数。</strong></p>
</li>
</ul>
</li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">数学函数名</th>
<th style="text-align:left">C++函数名</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">乘方</td>
<td style="text-align:left">pow(x,y)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">正弦</td>
<td style="text-align:left">sin(x)</td>
<td style="text-align:left">x为弧度</td>
</tr>
<tr>
<td style="text-align:left">余弦</td>
<td style="text-align:left">cos(x)</td>
<td style="text-align:left">x为弧度</td>
</tr>
<tr>
<td style="text-align:left">正切</td>
<td style="text-align:left">tan(x)</td>
<td style="text-align:left">x为弧度</td>
</tr>
<tr>
<td style="text-align:left">$e^x$</td>
<td style="text-align:left">exp(x)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">$log_ex$</td>
<td style="text-align:left">log(x)</td>
<td style="text-align:left">e为底</td>
</tr>
<tr>
<td style="text-align:left">$log_{10}x$</td>
<td style="text-align:left">log10(x)</td>
<td style="text-align:left">10为底</td>
</tr>
<tr>
<td style="text-align:left">平方根</td>
<td style="text-align:left">sqrt(x)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">绝对值</td>
<td style="text-align:left">fabs(x)</td>
</tr>
</tbody>
</table>
</div>
<ol>
<li><h4 id="循环，有条件地重复执行一段程序"><a href="#循环，有条件地重复执行一段程序" class="headerlink" title="循环，有条件地重复执行一段程序"></a>循环，有条件地重复执行一段程序</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (&lt;条件&gt;)&#123;</span><br><span class="line">​	&lt;循环体(一段程序)&gt;</span><br><span class="line">&#125;</span><br><span class="line">&lt;其他语句&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="编程的好习惯"><a href="#编程的好习惯" class="headerlink" title="编程的好习惯"></a>编程的好习惯</h4><ul>
<li>给用户提示<ul>
<li>输入的数据是什么。</li>
<li>输出的数据是什么。<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">st=>start: 开始
op=>operation: 处理
cond=>condition: 条件
sub1=>subroutine: 循环体
io=>subroutine: 其他语句
e=>end: 结束
st->op->cond
cond(yes)->sub1(left)->cond
cond(no)->io->e</textarea><textarea id="flowchart-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script><textarea id="flowchart-1-code" style="display: none">st=>start: 开始
op=>operation: cin>>money>>years>>rate;
cond=>condition: money>0
sub1=>subroutine: sum=money*pow((1+rate),years);//计算，=赋值
cout<<sum<<endl; 显示结果 cin>>money>>years>>rate;//再输入
io=>subroutine: return 0;
e=>end: 结束
st->op->cond
cond(yes)->sub1(left)->cond
cond(no)->io->e</sum<<endl;></textarea><textarea id="flowchart-1-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-1-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-1-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-1", options);</script></li>
</ul>
</li>
</ul>
</li>
</ol>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Vico. 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="Vico. 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/C/" rel="tag"># C++</a>
            
              <a href="/tags/编程/" rel="tag"># 编程</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/31/【C++基础】004加法计算器/" rel="next" title="【C++基础】004-加法计算器">
                  <i class="fa fa-chevron-left"></i> 【C++基础】004-加法计算器
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/31/【C++基础】006程序的基本要素/" rel="prev" title="【C++基础】006-程序的基本要素">
                  【C++基础】006-程序的基本要素 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjYwNy8yMzExNw=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#编写程序，计算银行存款本息"><span class="nav-text">编写程序，计算银行存款本息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分析"><span class="nav-text">分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初步代码"><span class="nav-text">初步代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#示例代码"><span class="nav-text">示例代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行结果"><span class="nav-text">执行结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题来了"><span class="nav-text">问题来了</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#改良思路"><span class="nav-text">改良思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪代码"><span class="nav-text">伪代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程图"><span class="nav-text">流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本题的循环条件可以设置为：momey-gt-0"><span class="nav-text">本题的循环条件可以设置为：momey&gt;0</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改进代码"><span class="nav-text">改进代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#示例代码-1"><span class="nav-text">示例代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行结果-1"><span class="nav-text">执行结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过程分析"><span class="nav-text">过程分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新的问题"><span class="nav-text">新的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述"><span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法"><span class="nav-text">解决方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例代码-2"><span class="nav-text">示例代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行结果-2"><span class="nav-text">执行结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数的使用"><span class="nav-text">函数的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#循环，有条件地重复执行一段程序"><span class="nav-text">循环，有条件地重复执行一段程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编程的好习惯"><span class="nav-text">编程的好习惯</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vico.</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vico.</span>
</div>
<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人来过
</span>
</div>
        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  
    
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
